artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.2.2
model_uuid: 15e8ac26f8394f7da053b00599e21fc1
run_id: 6d799149d9cf4aa58b59e0b734dab56b
utc_time_created: '2024-01-19 10:22:28.491411'
